
### disable sysv (System V) or systemd (Systemd) init scripts support,
### just comment for the default behaviour, i.e. sysv/systemd support
# format: nosysv ("true"|"false")
# format: nosystemd ("true"|"false")

#nosysv "true"
#nosystemd "true"


### sysv or systemd services to stop or start depending on the mode
# format: stopstart sysv|systemd <service> [[pidfile=...][,][psname=...]]

stopstart systemd sssd.service
stopstart systemd cron.service
stopstart systemd postfix.service
stopstart systemd slapd.service
stopstart systemd denyhosts.service
stopstart sysv rsyslog
stopstart systemd dbus.service


### extended regular expressions specifying the names of processes
### to kill in the stop mode (usually not services)
# format: kill <regexp>

#kill "^console-kit-dae"

### real user names whose processes shouldn't be killed (should survive)
### when the -u option is used, i.e. when all non-root user processes
### should be killed (root is always included and doesn't have
### to be listed)
# format: survruser <user>

survruser message+
survruser ntp


### commands to run at the end of the stop mode
# format: stopcomm <command> <arg1> ... <argN>

#stopcomm echo "SSD stopped..."


### commands to run at the beginning of the start mode
# format: startcomm <command> <arg1> ... <argN>

#startcomm echo "SSD starting..."

