
### disable sshfs backup filesystem support, just comment for the default
### behaviour, i.e. both block device and sshfs support
# format: nosshfs ("true"|"false")

#nosshfs "true"


### backup device, either local device or remote sshfs filesystem, the local
### device is specified by name (not by whole path) or by UUID and the device
### must be located in the /dev directory, the remote sshfs filesystem is
### specified by the host and optional user and path
# format: dev (<name>|UUID=<uuid>|[<user>@]<host>:[<path>])

#dev "UUID=f3d286d1-aa4a-6f32-a367-ab93e72cbfa8"
dev "root@baxic-nas.domain.org:/backup-data"


### device mapper name used by cryptsetup if the backup device is local and
### if it is encrypted by LUKS, comment the dm line if the backup device isn't
### encrypted
# format: dm <dmname>
dm "backup"


### backup filesystem mount point
# format: mntdir <bkpfsmntdir>

mntdir "/mnt/backup"


### directory on the backup filesystem containing the backup directory tree
# format: rootdir <bkprootdir>

rootdir "tar-lvm"


### defer ssd-backup start after the whole backup is complete or comment
### for the default behaviour, i.e. ssd-backup start after tar-lvm pre
### (ssd-backup stop, tar-lvm pre, ssd-backup start, tar-lvm run, tar-lvm post)
# format: deferssdstart ("true"|"false")

#deferssdstart "true"

