
### suffix of the LVM snapshot names appended to the name of the origin
# format: lvsnapsuffix <suffix>

lvsnapsuffix ".tar-lvm"


### disables ACLs support if set (necessary for older GNU/tar versions),
### just comment for the default behaviour, i.e. ACLs support
# format: noacls ("true"|"false")

#noacls "true"


### filesystems not on LVM
# format: fs <name> (<device-path>|UUID=<uuid>) [<path-to-exclude> ...]

fs "boot" "UUID=621393c4-1827-4b6a-b053-1f249a844626"


### filesystems on top of LVM
# format: lv <name> <group> <snapshot-size>% [<path-to-exclude> ...]

lv "rootfs" "mg-baxic-prod" "20%"
lv "usr" "mg-baxic-prod" "20%"
lv "var" "mg-baxic-prod" "80%"
lv "srv" "mg-baxic-prod" "80%"

# don't backup tmp because it's only temporary location and its contents is
# often deleted on system startup on some systems
#lv "tmp" "mg-baxic-prod" "80%"

lv "vartmp" "mg-baxic-prod" "80%"
lv "varmail" "mg-baxic-prod" "80%"

# don't backup varlock because it's only temporary location and its contents
# is often deleted on system startup on some systems, moreover, varlock cannot
# be remounted read-only because LVM creates file locks in it during snapshot
# creation
#lv "varlock" "mg-baxic-prod" "80%"

lv "home" "mg-baxic-prod" "20%" "./baxic/data"

