
### hostname of the machine that contains the shared configuration file
### (and usually runs the tar-lvm-all script if used - hence the name),
### the machine must be accessible by ssh public key authentication, i.e.
### without using a password, comment the allhost line if no shared
### configuration file should be copied to localhost and used
# format: allhost <hostname>[:<hostname_fqdn>]

allhost "baxic-pm:baxic-kvm-1.domain.org"

