
### backup device on the physical machine if at least one backup to local
### device should be performed (not needed for SSHFS), the device is
### specified by name (not by whole path) or by UUID and it must be
### be located in the /dev directory, it can be either whole disk,
### partition or volume etc.
# format: pmdev (<name>|UUID=<uuid>)

pmdev "UUID=0da345bc"


### backup device to create on the virtual machines if at least one backup
### to local device should be performed (not needed for SSHFS), the device
### is specified by name (not by whole path)
### format: vmdev <name>

vmdev "vdb"


### set to "true" to enable password prompt, the prompt is needed if the backup
### device is encrypted and a password should be therefore passed to tar-lvm-one
### (for each virtual machine), just comment if not needed
# format: passprompt ("true"|"false")

passprompt "true"


### set to "true" if you want to backup the physical machine as well, otherwise
### comment or set to "false", the machine must be accessible as localhost by ssh
### public key authentication, i.e. without using a password
# format: pmbackup ("true"|"false")

pmbackup "true"


### names of the virtual machines to backup, the names are hostnames as well,
### but you can specify different hostname appended to the machine name
### behind a colon, e.g. as "machine:host.domain.org", the machines must
### be accessible by ssh public key authentication, i.e. without using
### a password
# format: vm <hostname>[:<hostname_fqdn>]

vm "baxic-prod"
vm "baxic-prod-old"


### hosts to backup using sshfs, the names are hostnames as well, but
### you can specify different hostname appended to the host name
### behind a colon, e.g. as "host:host.domain.org", hosts must be accessible
### by ssh public key authentication, i.e. without using a password
# format: host <hostname>[:<hostname_fqdn>]

host "baxic-test-1"
host "baxic-test-2"
host "baxic-test-3"


### number of hosts to backup in parallel, remaining hosts must wait until
### the preceding backups finish, this setting doesn't apply to vm's (i.e.
### virtual machines) that are always backed up one by one
# format: parhostnum <number>

parhostnum 2


### notification email addresses
### format: mailto <email>
mailto "backup@domain.org"


### SMTP server if neither mail nor mailx (i.e. local MTA) should be used
### and SMTP should be used directly, simply comment if local MTA should be
### used instead
# format: smtp[-tls|s]://[USER:PASS@]SERVER[:PORT]]

#smtpserver "smtp-tls://user@gmail.com:secret@smtp.googlemail.com"


### notification email sender if smtpserver is specified
# format: mailfrom <email>

mailfrom "user@gmail.com"

